<scheme name="ME" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-08-16T12:47:22</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-08-16T12:49:49</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="20" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>